{
  "name": "@misteltein/mersenne-twister-ts",
  "version": "0.1.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/misteltein/mersenne-twister-ts.git"
  },
  "keywords": [],
  "author": "misteltein",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/misteltein/mersenne-twister-ts/issues"
  },
  "homepage": "https://github.com/misteltein/mersenne-twister-ts#readme",
  "devDependencies": {
    "@types/jest": "^27.4.1",
    "jest": "^27.5.1",
    "ts-jest": "^27.1.3",
    "typescript": "^4.6.2"
  },
  "publishConfig": {
    "@misteltein/mersenne-twister-ts": "https://npm.pkg.github.com/"
  }
}
